# beer-app-compose

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/dmotpan/api/: NetworkModule.kt  Resource.kt
app/: .gitignore  build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dmotpan/beercompose/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
beer/: build.gradle
beer/src/main/: AndroidManifest.xml
beer/src/main/kotlin/com/dmotpan/beer/: ComposableProvider.kt  Route.kt
beer/src/main/kotlin/com/dmotpan/beer/all/: BeerListViewModel.kt
beer/src/main/kotlin/com/dmotpan/beer/all/composables/: BeerItem.kt  BeerList.kt  BeerListState.kt
beer/src/main/kotlin/com/dmotpan/beer/data/: BeerDto.kt  BeerInteractor.kt  BeerItem.kt  BeerService.kt
beer/src/main/kotlin/com/dmotpan/beer/details/: BeerDetailsViewModel.kt
beer/src/main/kotlin/com/dmotpan/beer/details/composables/: BeerDetails.kt
beer/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
