plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.3'
    }
}

dependencies {
    implementation project(':api')

    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.material

    implementation deps.androidx.compose.ui
    implementation deps.androidx.compose.uitooling
    implementation deps.androidx.compose.foundation
    implementation deps.androidx.compose.material
    implementation deps.androidx.compose.viewmodel
    implementation deps.androidx.compose.navigation

    implementation deps.coil
    implementation deps.coroutines
}
