def versions = [
        compose: "1.1.1"
]

ext.deps = [
        "androidx"          : [
                "appcompat": "androidx.appcompat:appcompat:1.4.1",
                "core"     : "androidx.core:core-ktx:1.7.0",
                "material" : "com.google.android.material:material:1.5.0",
                "compose"  : [
                        "ui"        : "androidx.compose.ui:ui:$versions.compose",
                        "uitooling" : "androidx.compose.ui:ui-tooling:${versions.compose}",
                        "foundation": "androidx.compose.foundation:foundation:${versions.compose}",
                        "material"  : "androidx.compose.material:material:${versions.compose}",
                        "viewmodel" : 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1',
                        "navigation": "androidx.navigation:navigation-compose:2.4.1",
                        "activity"  : "androidx.activity:activity-compose:1.4.0"
                ]
        ],
        "coil"              : "io.coil-kt:coil-compose:2.0.0-rc02",
        "coroutines"        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0",
        "systemuicontroller": "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
]
